{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Docker": {
      "commandName": "Docker"
    },
    "Dev.Store.DbMigrator": {
      "commandName": "Project"
    }
  }
}