{
  "ConnectionStrings": {
    "Default": "Host=yatakbazaburada.com.tr;Port=5432;Database=Dev.Store;User ID=postgres;Password=1qaz-2wsx.;"
  },
  "OpenIddict": {
    "Applications": {
      "Store_Web": {
        "ClientId": "Store_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://tekce.net.tr"
      },
      "Store_WebPublic": {
        "ClientId": "Store_WebPublic",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://tekce.net.tr"
      },
      "Store_App": {
        "ClientId": "Store_App",
        "RootUrl": "https://tekce.net.tr"
      },
      "Store_BlazorServerTiered": {
        "ClientId": "Store_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://tekce.net.tr"
      },
      "Store_Swagger": {
        "ClientId": "Store_Swagger",
        "RootUrl": "https://tekce.net.tr"
      }
    }
  }
}