{
  "version": "2.0.3",
  "name": "@abp/aspnetcore.mvc.ui.theme.leptonxlite",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/aspnetcore.mvc.ui.theme.shared": "~7.0.0"
  }
}
